<!DOCTYPE html>
<html>
  <head>
    <title>
      Congrats Slapping Cosmic
    </title>
    <style>
      .congrats-message {
        font-family:Verdana;
        font-size:18px;
        
      }
      
      .move-congrats {
        display:inline-block;
        
        margin-left:320px;
        margin-top:200px;
      }
      
      .slap-cosmic-button {
        height:55px;
        width:230px;
        
        font-size:18px;
        font-family:Verdana;
        
        border-radius:5px;
        border:none;
        
        background-color:#04AA6D;
        color:white;
      }
      
      .move-button {
        margin-top:20px;
        margin-left:580px;
        
        display:block;
      }
      
      .slap-cosmic-button:hover {
        height:55px;
        width:200px;
        
        font-size:18px;
        font-family:Verdana;
        
        border-radius:5px;
        border:none;
        
        background-color:gray;
        color:white;
      }
      
    </style>
  </head>
  <body>
    <div class="move-congrats">
      <p class="congrats-message">
        Congrats you just slapped Cosmicfries! Click the button bellow to slap him again:
      </p>
    </div>
    <div class="move-button">
      <a href="https://jarednoobiezi.github.io/Slap-Cosmicfries-1-/">
        <button class="slap-cosmic-button">
          Slap Cosmicfries again
        </button>
      </a>
    </div>
  </body>
</html>
